rawler/data/testdata/cameras/Canon/EOS R5 Mark II/crm_movie_modes/R5MK2_LightRaw.CRM.analyze.yaml (before)
---
file:
  fileSize: 104930164
  fileName: R5MK2_LightRaw.CRM
  digest: a7e57a0ce3f9f959f04074de385f19ff
data:
  metadata:
    rawParams:
      rawWidth: 4112
      rawHeight: 2172
      bitDepth: 16
      cropArea:
        p:
          x: 8
          y: 6
        d:
          w: 4096
          h: 2160
      activeArea:
        p:
          x: 8
          y: 6
        d:
          w: 4096
          h: 2160
      blacklevels:
        levels:
          - 1024/1
          - 1024/1
          - 1024/1
          - 1024/1
        cpp: 1
        width: 2
        height: 2
      whitelevels:
        - 14008
      wbCoeffs:
        - 1.0
        - 1.0
        - 1.0
        - ~
    rawMetadata:
      exif:
        orientation: 1
        copyright: ""
        artist: ""
        lens_spec: ~
        exposure_time: 0/0
        fnumber: 0/0
        aperture_value: 286720/65536
        brightness_value: ~
        iso_speed_ratings: 0
        iso_speed: ~
        recommended_exposure_index: 0
        sensitivity_type: 2
        exposure_bias: 5/3
        date_time_original: "2024:08:21 12:23:25"
        create_date: "2024:08:21 12:23:25"
        modify_date: "2024:08:21 12:23:25"
        exposure_program: 2
        timezone_offset: ~
        offset_time: "+02:00"
        offset_time_original: "+02:00"
        offset_time_digitized: "+02:00"
        sub_sec_time: "20"
        sub_sec_time_original: "20"
        sub_sec_time_digitized: "20"
        shutter_speed_value: 0/0
        max_aperture_value: ~
        subject_distance: ~
        metering_mode: 5
        light_source: ~
        flash: 0
        focal_length: 28/1
        image_number: ~
        color_space: 1
        flash_energy: ~
        exposure_mode: 0
        white_balance: 0
        scene_capture_type: 0
        subject_distance_range: ~
        owner_name: ""
        serial_number: "143302103530"
        lens_serial_number: "3612001682"
        lens_make: ~
        lens_model: ~
        gps:
          gps_version_id:
            - 2
            - 3
            - 0
            - 0
          gps_latitude_ref: ~
          gps_latitude: ~
          gps_longitude_ref: ~
          gps_longitude: ~
          gps_altitude_ref: ~
          gps_altitude: ~
          gps_timestamp: ~
          gps_satellites: ~
          gps_status: ~
          gps_measure_mode: ~
          gps_dop: ~
          gps_speed_ref: ~
          gps_speed: ~
          gps_track_ref: ~
          gps_track: ~
          gps_img_direction_ref: ~
          gps_img_direction: ~
          gps_map_datum: ~
          gps_dest_latitude_ref: ~
          gps_dest_latitude: ~
          gps_dest_longitude_ref: ~
          gps_dest_longitude: ~
          gps_dest_bearing_ref: ~
          gps_dest_bearing: ~
          gps_dest_distance_ref: ~
          gps_dest_distance: ~
          gps_processing_method: ~
          gps_area_information: ~
          gps_date_stamp: ~
          gps_differential: ~
          gps_h_positioning_error: ~
        user_comment: ~
      model: EOS R5 Mark II
      make: Canon
      lens: ~
      unique_image_id: 222622705153098383031807626094947518840
      rating: ~

rawler/data/testdata/cameras/Canon/EOS R5 Mark II/crm_movie_modes/R5MK2_LightRaw.CRM.analyze.yaml (after)
---
file:
  fileSize: 104930164
  fileName: R5MK2_LightRaw.CRM
  digest: a7e57a0ce3f9f959f04074de385f19ff
data:
  metadata:
    rawParams:
      rawWidth: 4112
      rawHeight: 2172
      bitDepth: 16
      cropArea:
        p:
          x: 8
          y: 6
        d:
          w: 4096
          h: 2160
      activeArea:
        p:
          x: 8
          y: 6
        d:
          w: 4096
          h: 2160
      blacklevels:
        levels:
          - 1024/1
          - 1024/1
          - 1024/1
          - 1024/1
        cpp: 1
        width: 2
        height: 2
      whitelevels:
        - 14008
      wbCoeffs:
        - 1.0
        - 1.0
        - 1.0
        - ~
    rawMetadata:
      exif:
        orientation: 1
        copyright: ""
        artist: ""
        lens_spec:
          - 28/1
          - 28/1
          - 28/10
          - 28/10
        exposure_time: 0/0
        fnumber: 0/0
        aperture_value: 286720/65536
        brightness_value: ~
        iso_speed_ratings: 0
        iso_speed: ~
        recommended_exposure_index: 0
        sensitivity_type: 2
        exposure_bias: 5/3
        date_time_original: "2024:08:21 12:23:25"
        create_date: "2024:08:21 12:23:25"
        modify_date: "2024:08:21 12:23:25"
        exposure_program: 2
        timezone_offset: ~
        offset_time: "+02:00"
        offset_time_original: "+02:00"
        offset_time_digitized: "+02:00"
        sub_sec_time: "20"
        sub_sec_time_original: "20"
        sub_sec_time_digitized: "20"
        shutter_speed_value: 0/0
        max_aperture_value: ~
        subject_distance: ~
        metering_mode: 5
        light_source: ~
        flash: 0
        focal_length: 28/1
        image_number: ~
        color_space: 1
        flash_energy: ~
        exposure_mode: 0
        white_balance: 0
        scene_capture_type: 0
        subject_distance_range: ~
        owner_name: ""
        serial_number: "143302103530"
        lens_serial_number: "3612001682"
        lens_make: Canon
        lens_model: RF 28mm F2.8 STM
        gps:
          gps_version_id:
            - 2
            - 3
            - 0
            - 0
          gps_latitude_ref: ~
          gps_latitude: ~
          gps_longitude_ref: ~
          gps_longitude: ~
          gps_altitude_ref: ~
          gps_altitude: ~
          gps_timestamp: ~
          gps_satellites: ~
          gps_status: ~
          gps_measure_mode: ~
          gps_dop: ~
          gps_speed_ref: ~
          gps_speed: ~
          gps_track_ref: ~
          gps_track: ~
          gps_img_direction_ref: ~
          gps_img_direction: ~
          gps_map_datum: ~
          gps_dest_latitude_ref: ~
          gps_dest_latitude: ~
          gps_dest_longitude_ref: ~
          gps_dest_longitude: ~
          gps_dest_bearing_ref: ~
          gps_dest_bearing: ~
          gps_dest_distance_ref: ~
          gps_dest_distance: ~
          gps_processing_method: ~
          gps_area_information: ~
          gps_date_stamp: ~
          gps_differential: ~
          gps_h_positioning_error: ~
        user_comment: ~
      model: EOS R5 Mark II
      make: Canon
      lens:
        identifiers:
          name: RF28mm F2.8 STM
          id:
            - 61182
            - 313
          nikon_id: ~
          olympus_id: ~
        mount: rf-mount
        lens_make: Canon
        lens_model: RF 28mm F2.8 STM
        focal_range:
          - 28/1
          - 28/1
        aperture_range:
          - 28/10
          - 28/10
        lens_name: Canon RF 28mm F2.8 STM
      unique_image_id: 222622705153098383031807626094947518840
      rating: ~

rawler/data/testdata/cameras/Canon/EOS R5 Mark II/crm_movie_modes/R5MK2_LightRaw.CRM.analyze.yaml (diff)
@@ -44,7 +44,11 @@ data:
         orientation: 1
         copyright: ""
         artist: ""
-        lens_spec: ~
+        lens_spec:
+          - 28/1
+          - 28/1
+          - 28/10
+          - 28/10
         exposure_time: 0/0
         fnumber: 0/0
         aperture_value: 286720/65536
@@ -82,8 +86,8 @@ data:
         owner_name: ""
         serial_number: "143302103530"
         lens_serial_number: "3612001682"
-        lens_make: ~
-        lens_model: ~
+        lens_make: Canon
+        lens_model: RF 28mm F2.8 STM
         gps:
           gps_version_id:
             - 2
@@ -124,7 +128,24 @@ data:
         user_comment: ~
       model: EOS R5 Mark II
       make: Canon
-      lens: ~
+      lens:
+        identifiers:
+          name: RF28mm F2.8 STM
+          id:
+            - 61182
+            - 313
+          nikon_id: ~
+          olympus_id: ~
+        mount: rf-mount
+        lens_make: Canon
+        lens_model: RF 28mm F2.8 STM
+        focal_range:
+          - 28/1
+          - 28/1
+        aperture_range:
+          - 28/10
+          - 28/10
+        lens_name: Canon RF 28mm F2.8 STM
       unique_image_id: 222622705153098383031807626094947518840
       rating: ~
